<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart / Home</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<style>
    body {margin:0}
    
    .icon-bar {
      width: 90px;
      background-color: #555;
    }
    
    .grocery{
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .home {
      background-color: #04AA6D;
    }
    </style>
    <style>
        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
          }
          
          div.scroll-container img {
            padding: 10px;
          }
    </style>
    <style>
        div.boat-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
          }
          
          div.scroll-container img {
            padding: 10px;
          }
    </style>
    <style>
        * {
            box-sizing: border-box;
          }
          
        .column {
            float: left;
            width: 3.33%;
            padding: 3px;
          }
          
          /* Clear floats after image containers */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .row {
            display: flex;
          }
          
          .column {
            flex: 33.33%;
            padding: 5px;
          }
    </style>
    <style>
        .div image{
            float: left;
            margin: 100;
            padding: 50;

        }
    </style>
    <style>
        /* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    </style>
    <style>
      div.menusomething{background: white;
        margin: auto;
        margin-top: 200px;
        margin-left: 10px;
        padding: 10px;
        width: 200px;}
    </style>
    <style>
      
    </style>
       
</head>
<body>
   
    <div>
    <header>
        <nav a>
        <div class="container">
            <img src="image3/flip.jpg" alt="" width="1500" height="290">
           <div class="top-left"><h1><b>flipkart</b></h1></div> 
           <div class="top-right"><h1> glocery<h1></h1></div>
           
                search:<input type="search" name="search" id="">
                <nav align="right" align="top">
                    <p>
                    <select name="flipkart" id="flipkart">
                    <option value="">account</option>
                    <option value="orders">orders</option>
                    <option value="coupons">coupons</option>
                    <option value="help center">help center</option>
                    
                    

                    <nav>
                      <p>
                      </p>


                      <a href="#">Home</a>
                      <a href="#">categories</a>
                      <a href="#">grocery</a>
                      <a href="#">notifications</a>
                      <a href="#">cart</a>
                      </p>
                    </nav>
                </select>
                </div>
        </nav>

        
       
    </header>
    
    
  

<br>
<br>
<br>

  <div = class="something">
  <img src="image3/scan.gif" alt="" width="70" height="80"> 
  <img src="image3/fashion.avif" alt="" width="70" height="80">
  <img src="image3/electronics.jpeg" alt="" width="70" height="80">
  <img src="image3/flight.jpg" alt="" width="70" height="80">
<img src="image3/flip.jpg" alt="" width="70" height="80">
<img src="image3/gro.jpg" alt=""width="70" height="80">
<img src="image3/home and fur.jpg" alt="" width="70" height="80">
<img src="image3/smrt gadges.jpeg" alt="" width="70" height="80">
</div>

</nav>
</nav>
<br>
<br>
<br>

<br>
<br>
<br>


    <main>
      <div class="scroll-container">
      <div class="row">
      <div class="column">
            <img src="image3/2.jpg" alt="laptop" width="390" height="240">
          </div>
          <div class="column">
            <img src="image3/3.jpg" alt="laptop" width="390" height="240">
          </div>
          <div class="column">
            <img src="image3/4.jpg" alt="laptop" width="390" height="240">
          </div>
          <div class="cloumn">
            <img src="image3/5.jpg" alt="laptop" width="390" height="240">
          </div>
          </div>
          </div>
          </main>

        
        <br>
        <br>
        <br>
        <section>
            <fieldset>
                <nav>
                    <div class="boat-container">
                    <img src="image3/baot.jpg" alt="boat" width="1500" height="190">
                </div>
                </nav>
            </fieldset>
            <br>
            <br>
            <br>
<h1>deals on samrtphone</h1>
<nav>
    <section>
        <div class="row">
            <div class="column">
        <img src="image2/71d7rfSl0wL._AC_UF1000,1000_QL80_.jpg" alt="" width="190" height="190">
    </div>
    <div class="column">
        <img src="image2/images.jpeg" alt="" width="290" height="220">
    </div>
    <div class="column">
        <img src="image2/v.jpg" alt="" width="190" height="190">
        </div>
    </div>
        
    </section>
    <br>
    <br>
    <div class="image">
        </section>
        <figure>
        <img src="image2/v.jpg" alt="realme"  width="190" height="190">
        <figcaption>
            <h3 >i phone 13</h3>
        </figcaption>
    </figure>
        
       
        
        <img src="image2/71d7rfSl0wL._AC_UF1000,1000_QL80_.jpg" alt="#" width="190" height="190">
       

   
        <img src="image2/images.jpeg" alt="" width="290" height="220">
         
       
    </nav>
    </main>
    <main>
       <section>
        <nav>
        <h1>glocery</h1>
    </nav>
       </section>
    </main>

</div>
</body>
</html>