<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy</title>

    <link rel="stylesheet" href="/DemoCss.css">


   <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column2 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row2 {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  
   </style>
   <style>
    /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
   </style>
   <style>
    .column3 {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .row3 {
        display: flex;
      }
      
      .column {
        flex: 33.33%;
        padding: 5px;
      }
   </style>
   <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column4 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row4 {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
   </style>
   <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column5 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row5 {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
   </style>
   <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column6 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row6 {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


   </style>
   <style>
    .make{
      margin-bottom: -5%;
    }
   </style>
   <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column6 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column6 {
  flex: 33.33%;
  padding: 5px;
}

   </style>
   <style>
    .end{
      margin-top: -2%;
    }
   </style>
   <style>
    .end2{
      margin-top: -9.5%;
    }
   </style>
 
</head>
<body>
    <main>
        <nav align="left">
          <div class="make"><img src="simg/logo.png" alt="swiggy" width="120" height="90">

            
          </div>
            
         
      <div class="row">
        <div class="column">
          <nav align="center">
            
          <input class="search" type="text"
            placeholder="search">
            
        </div>
        <div class="column">
          <nav align="right">
                    <input type="button" value="others"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                    <input type="button" value="help">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                    <input type="button" value="cart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                    <input type="button" value="signin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                </div>
              </nav>
                </div>
              </nav>
                
    </main>
    <br>
    <br>
   
    <hr>
   
    <h1>
        What's on your mind?
    </h1>
    <div class="row2">
        <div class="column2">
    <img style="border-radius: 50%;" src="simg/birayni.webp" alt="" width="200" height="180">
    <figure>
        <figcaption>
            <nav align="left">
               <h2> <b>briyani</b></h2>
            </nav>
            
        </figcaption>
    </figure>
</div>
<div class="column2">
    <img style="border-radius: 50%;" src="simg/north.avif" alt="" width="200" height="180">
    <figure>
        <figcaption>
            <nav align="left">
               <h2> <b>south-Indain</b></h2>
            </nav>
            
        </figcaption>
    </figure>
</div>
    <div class="column2">
    <img style="border-radius: 50%;" src="simg/burger.avif" alt="" width="200" height="180">
    <figure>
        <figcaption>
            <nav align="left">
               <h2> <b>burger</b></h2>
            </nav>
            
        </figcaption>
    </figure>
</div>
    <div class="column2">
    <img style="border-radius: 50%;" src="simg/south.avif" alt="" width="200" height="180">
    <figure>
        <figcaption>
            <nav align="left">
               <h2> <b>south-Indian</b></h2>
            </nav>
            
        </figcaption>
    </figure>
</div>
    <div class="column2">
    <img style="border-radius: 50%;" src="simg/pp.avif" alt="" width="200" height="180">
    <figure>
        <figcaption>
            <nav align="left">
               <h2> <b>Pizza</b></h2>
            </nav>
            
        </figcaption>
    </figure>
    
</div>
</div>
<hr>

<h1>top restaurant chains in banglore</h1>
<br>

<div class="row3">
    <div class="column3">

<img src="simg/hut.avif" alt="" width="200" height="180" ">
<figure>
  <figcaption>
   <h3><b>Pizza Hut</b> </h3>
  </figcaption>
  <figcaption>
  <b>30-35 mins</b><br>
   Pizza <br>
   Shanti Nagar
  </figcaption>
</figure>
</div>
<div class="column3">
<img src="simg/chines.jpeg" alt="" height="180" width="200">
<figure>
  <figcaption>
    <h3><b>Chinese wok</b></h3>
    <b>50-55Mins</b>
    <br>
    <figcaption>
      chinese,asian,tibetan,desserts <br>
      adugodi
    </figcaption>
  </figcaption>
</figure>
</div>
<div class="column3">
<img src="simg/mac.avif" alt="" height="180" width="200">
<figure>
  <figcaption>
    <b>McDonald's</b> <br>
  </figcaption><br>
  <figcaption>
     <b>40-45 Mins</b><br>
     burgers,Beverages,Cafe,Desserts <br>
     Ashok Nagar
  </figcaption>
</figure>
</div>
<div class="column3">
<img src="simg/kfc.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <b>KFC</b><br><br>
    <b>35-40Mins</b><br>
    <figcaption>
      burgers,briyani,American,Snacks <br>
      Shanti Nagar
    </figcaption>
  </figcaption>
</figure>
</div>
</div>
<!-- <div class="column3">
<img src="simg/rolls.avif" alt="" width="200" height="180">
</div> -->
<br>
<hr>
<br>
<h1>Restaurant With online food delivery in Banglore</h1>
<!-- <select name="filter" id="filter">
  <option value="">filter</option>
    <option value="sort">sort</option>
    <option value="delivery time">delivery time</option>
    <option value="cuisines">cuisines</option>
    <option value="explorer">explorer</option>
    <option value="ratings">ratings</option>

</select> -->

<div class="row4">
  <!-- <div class="column4"> -->
<!-- <select name="sort by" id="sort by">
  <option value="">sort by</option>
  <option value="delivery time">delivery time</option>
  <option value="ratings">ratings</option>
  <option value="cost: low to High">cost: low to High</option>
  <option value="Cost: High to Low">Cost: High to Low</option> -->
</div>

  <input type="button" value="fast Delivery">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="Ratings 4.0+">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="pure veg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="Rs.300-Rs.600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="Non-Veg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="offers">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="New on swiggy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Less than Rs.300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<!-- <input type="button" value="Rs.300-Rs.600">
<input type="button" value="Less than"> -->
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="row5">
  <div class="column5">
<img src="simg/sev-puri.jpg" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Chrurmur Chaat</b></h3>
    <figcaption>
      <h3></h3><b>30-35 Mins</b> <br>
      Chaat,Snacks,Healthsfood,<br>
      North Central Banglore
    </figcaption>
  </figcaption>
</figure>
</div>
<div class="column5">
<img src="simg/sweets.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Sangam Sweets</b></h3>
    <figcaption>
      <b>35-40 Mins</b><br>
      North,Indain,Desserts <br>Majestic
    </figcaption>
  </figcaption>
</figure>
</div>
<div class="column5">
<img src="simg/cake.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Sweet Chariot</b></h3>
    <figcaption>
      <b>35-40 Mins</b><br>
      Desserts <br>
      Ashok Nagar
    </figcaption>
  </figcaption>
</figure>
</div>
<div class="column5">
<img src="simg/panner.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>New Udupi Uphar</b></h3>
  <b>  20-25 Mins</b> <br>
  North Indian,South Indian, <br>chinese Central banglore
  </figcaption>
</figure>
</div>
<div class="column5">
<img src="simg/doone.jpeg" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Donne Egg Biryani</b></h3>
    <b>35-40Mins</b> <br>
    A nati stylr briyani rice flavored 
    with jeera rice
  </figcaption>
</figure>
</div>
</div>
<br>
<br>
<div class="row6">
  <div class="column6">
<img src="simg/jj2.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Veg-schezwan Rice</b></h3><br>
    <b>40-45Mins</b><br>
    North Indian,chaat,Chinese,Thails Basavangudi
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/kabab.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>kabab Korner</b></h3><br>
    <b>35-40Mins</b><br>
    North Indian,chinese,fast <br> food Centeral Banglore
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/dairy.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Dairy Day Ice cream</b></h3><br>
    <b>25-30Mins</b><br>
    Ice Cream,Deserts Basavangudi
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/boom.avif" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>BOOM Sandwich </b></h3> <br>
    <b>13-23 Mins</b><br>
    Snacks,Indian,Desserts,Shanti nagar
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/pasta2.jpg" alt="" width="200" height="180">
<figure>
  <figcaption>
    <h3><b>Hola Pasta</b></h3>
  </figcaption>
  <figcaption>
    <b>17-27 Mins</b><br>
    Pasta,italian,Deserts shanti nagar
  </figcaption>
</figure>
</div>
</div>
<br>
<br>
<img src="simg/width15000.jpg" alt="" width="1400" height="240">
<br>
<br>

<div class="row6">
  <div class="column6">
<img src="simg/kw.avif" alt="" width="190" height="150">
<figure>
  <figcaption>
    <h3><b>Kwality Walls Frozen Dessert</b></h3><br>
    <b>40-45Mins</b><br>
    Deserts,Icecream,Shanthinagar
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/shakes.avif" alt="" width="190"
height="150">
<figure>
  <figcaption>
    <h3><b>Polar Bear</b></h3>
  </figcaption>
  <figcaption>
    <b>30-35Mins</b>
    <figcaption>
      Ice Cream,Dessert Basavangudi
    </figcaption>
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/cake1.avif" alt="" width="190" height="150">
<figure>
  <figcaption>
    <h3><b>Cakes</b></h3>
  </figcaption>
  <figcaption>
    <b>40-45Mins</b><br>
    Bakery,Beverages,Ice Cream <br> Cakes 
    S.G Pailya
  </figcaption>
</figure>
</div>
<div class="column6">
<img src="simg/parotha.avif" alt="" width="190" height="150">
<figure>
  <figcaption>
    <h3><b>Ande Ka Funda</b></h3>
    <figure>
      <nav align="left">
      <b>50-55Mins</b> <br>
      chinese
    </nav>
    </figure>
  </figcaption>
</figure>
<!-- <div class="column6">
  <img src="simg/egg.avif" alt="" width="190" height="150">
</div> -->

</div>
</div>
<hr>
<br>
<div class="end">
  <nav align="left">

</nav>
</div>
<br>
<nav align="left">
  <figure>
    <figcaption>
      <nav align="left">
      <b>swiggy</b>
    </nav>
    </figcaption>
  </figure>
  <img src="simg/logo.png" alt="" width="80" height="50"> 
  <br>
  <br>
  <br>
  <!-- <div class="end3">
  <nav align="center">
<h2><b>Best cuisines Near Me</b></h2> <br>
<p><a href="#">Chinese Restaurant Near Me</a></p>
<p><a href="#">south Indian restaurant Near Me</a></p>
<p><a href="#">Indain Restaurant Near Me</a></p>
<a href="#">Andhra  Restaurant Near Me</a>
  </nav>
</div> -->
  <div class="end2">
    <nav align="center">
    <figure>
      <figcaption>  <b>fallows us on</b></figcaption>
    </figure>
<img src="simg/yy.jpg" alt="" width="250" height="150">
  </div>
    </nav>
  <!-- <nav align="right">
<h3><b>Explore Every Restaurant Near me</b></h3>
<p><a href="#">Explore Restaurant Near Me</a></p>
<p><a href="#">Explore Top-Rated Restaurant Near Me</a></p>
  </nav> -->
<!-- </div> -->
</nav>
<div class="end2">
<nav align="right">
  <img src="simg/play.png" alt="" width="250" height="150">
</div>
</nav>

</body>
</html>